HTTP/1.1 201 Created
Transfer-Encoding: chunked
Content-Type: application/json; odata.metadata=minimal; odata.streaming=true; charset=utf-8
ETag: "0x8DDB480479CA873"
Location: https://<your-resource-name>.search.windows.net:443/skillsets('doc-extraction-multimodal-embedding-skillset')?api-version=2025-05-01-preview
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=2592000, max-age=15724800; includeSubDomains
Preference-Applied: odata.include-annotations="*"
OData-Version: 4.0
request-id: **REDACTED**
elapsed-time: 114
Date: **REDACTED**
Connection: close

{"@odata.context":"https://<your-resource-name>.search.windows.net/$metadata#skillsets/$entity","@odata.etag":"\"0x8DDB480479CA873\"","name":"doc-extraction-multimodal-embedding-skillset","description":"A test skillset","skills":[{"@odata.type":"#Microsoft.Skills.Util.DocumentExtractionSkill","name":"document-extraction-skill","description":"Document extraction skill to exract text and images from documents","context":"/document","parsingMode":"default","dataToExtract":"contentAndMetadata","inputs":[{"name":"file_data","source":"/document/file_data","sourceContext":null,"inputs":[]}],"outputs":[{"name":"content","targetName":"extracted_content"},{"name":"normalized_images","targetName":"normalized_images"}],"configuration":{"imageAction":"generateNormalizedImages","normalizedImageMaxWidth":2000,"normalizedImageMaxHeight":2000}},{"@odata.type":"#Microsoft.Skills.Text.SplitSkill","name":"split-skill","description":"Split skill to chunk documents","context":"/document","defaultLanguageCode":"en","textSplitMode":"pages","maximumPageLength":2000,"pageOverlapLength":200,"maximumPagesToTake":null,"unit":"characters","inputs":[{"name":"text","source":"/document/extracted_content","sourceContext":null,"inputs":[]}],"outputs":[{"name":"textItems","targetName":"pages"}],"azureOpenAITokenizerParameters":null},{"@odata.type":"#Microsoft.Skills.Vision.VectorizeSkill","name":"text-embedding-skill","description":"Vision Vectorization skill for text","context":"/document/pages/*","modelVersion":"2023-04-15","inputs":[{"name":"text","source":"/document/pages/*","sourceContext":null,"inputs":[]}],"outputs":[{"name":"vector","targetName":"text_vector"}]},{"@odata.type":"#Microsoft.Skills.Vision.VectorizeSkill","name":"image-embedding-skill","description":"Vision Vectorization skill for images","context":"/document/normalized_images/*","modelVersion":"2023-04-15","inputs":[{"name":"image","source":"/document/normalized_images/*","sourceContext":null,"inputs":[]}],"outputs":[{"name":"vector","targetName":"image_vector"}]},{"@odata.type":"#Microsoft.Skills.Util.ShaperSkill","name":"shaper-skill","description":"Shaper skill to reshape the data to fit the index schema","context":"/document/normalized_images/*","inputs":[{"name":"normalized_images","source":"/document/normalized_images/*","sourceContext":null,"inputs":[]},{"name":"imagePath","source":"='doc-extraction-multimodality-img-container/'+$(/document/normalized_images/*/imagePath)","sourceContext":null,"inputs":[]},{"name":"dataUri","source":"='data:image/jpeg;base64,'+$(/document/normalized_images/*/data)","sourceContext":null,"inputs":[]},{"name":"location_metadata","source":null,"sourceContext":"/document/normalized_images/*","inputs":[{"name":"page_number","source":"/document/normalized_images/*/pageNumber","sourceContext":null,"inputs":[]},{"name":"bounding_polygons","source":"/document/normalized_images/*/boundingPolygon","sourceContext":null,"inputs":[]}]}],"outputs":[{"name":"output","targetName":"new_normalized_images"}]}],"cognitiveServices":{"@odata.type":"#Microsoft.Azure.Search.AIServicesByKey","description":null,"key":"**REDACTED**","subdomainUrl":"https://**REDACTED**.cognitiveservices.azure.com/"},"knowledgeStore":{"storageConnectionString":"DefaultEndpointsProtocol=https;**REDACTED**","identity":null,"projections":[{"tables":[],"objects":[],"files":[{"storageContainer":"doc-extraction-multimodality-img-container","referenceKeyName":null,"generatedKeyName":null,"source":"/document/normalized_images/*","sourceContext":null,"inputs":[]}]}],"parameters":null},"indexProjections":{"selectors":[{"targetIndexName":"doc-extraction-multimodal-embedding-index","parentKeyFieldName":"text_document_id","sourceContext":"/document/pages/*","mappings":[{"name":"content_embedding","source":"/document/pages/*/text_vector","sourceContext":null,"inputs":[]},{"name":"content_text","source":"/document/pages/*","sourceContext":null,"inputs":[]},{"name":"document_title","source":"/document/document_title","sourceContext":null,"inputs":[]}]},{"targetIndexName":"doc-extraction-multimodal-embedding-index","parentKeyFieldName":"image_document_id","sourceContext":"/document/normalized_images/*","mappings":[{"name":"content_embedding","source":"/document/normalized_images/*/image_vector","sourceContext":null,"inputs":[]},{"name":"content_path","source":"/document/normalized_images/*/new_normalized_images/imagePath","sourceContext":null,"inputs":[]},{"name":"location_metadata","source":"/document/normalized_images/*/new_normalized_images/location_metadata","sourceContext":null,"inputs":[]},{"name":"document_title","source":"/document/document_title","sourceContext":null,"inputs":[]}]}],"parameters":{"projectionMode":"skipIndexingParentDocuments"}},"encryptionKey":null}