HTTP/1.1 201 Created
Transfer-Encoding: chunked
Content-Type: application/json; odata.metadata=minimal; odata.streaming=true; charset=utf-8
ETag: "0x8DDB47E29EE1243"
Location: https://<your-resource-name>.search.windows.net:443/indexes('doc-extraction-multimodal-embedding-index')?api-version=2025-05-01-preview
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=2592000, max-age=15724800; includeSubDomains
Preference-Applied: odata.include-annotations="*"
OData-Version: 4.0
request-id: **REDACTED**
elapsed-time: 1445
Date: **REDACTED**
Connection: close

{"@odata.context":"https://<your-resource-name>.search.windows.net/$metadata#indexes/$entity","@odata.etag":"\"0x8DDB47E29EE1243\"","name":"doc-extraction-multimodal-embedding-index","description":null,"defaultScoringProfile":null,"permissionFilterOption":null,"fields":[{"name":"content_id","type":"Edm.String","searchable":true,"filterable":true,"retrievable":true,"stored":true,"sortable":true,"facetable":true,"key":true,"indexAnalyzer":null,"searchAnalyzer":null,"analyzer":"keyword","normalizer":null,"dimensions":null,"vectorSearchProfile":null,"vectorEncoding":null,"permissionFilter":null,"synonymMaps":[]},{"name":"text_document_id","type":"Edm.String","searchable":false,"filterable":true,"retrievable":true,"stored":true,"sortable":false,"facetable":false,"key":false,"indexAnalyzer":null,"searchAnalyzer":null,"analyzer":null,"normalizer":null,"dimensions":null,"vectorSearchProfile":null,"vectorEncoding":null,"permissionFilter":null,"synonymMaps":[]},{"name":"document_title","type":"Edm.String","searchable":true,"filterable":true,"retrievable":true,"stored":true,"sortable":true,"facetable":true,"key":false,"indexAnalyzer":null,"searchAnalyzer":null,"analyzer":null,"normalizer":null,"dimensions":null,"vectorSearchProfile":null,"vectorEncoding":null,"permissionFilter":null,"synonymMaps":[]},{"name":"image_document_id","type":"Edm.String","searchable":true,"filterable":true,"retrievable":true,"stored":true,"sortable":true,"facetable":true,"key":false,"indexAnalyzer":null,"searchAnalyzer":null,"analyzer":null,"normalizer":null,"dimensions":null,"vectorSearchProfile":null,"vectorEncoding":null,"permissionFilter":null,"synonymMaps":[]},{"name":"content_text","type":"Edm.String","searchable":true,"filterable":true,"retrievable":true,"stored":true,"sortable":true,"facetable":true,"key":false,"indexAnalyzer":null,"searchAnalyzer":null,"analyzer":null,"normalizer":null,"dimensions":null,"vectorSearchProfile":null,"vectorEncoding":null,"permissionFilter":null,"synonymMaps":[]},{"name":"content_embedding","type":"Collection(Edm.Single)","searchable":true,"filterable":false,"retrievable":true,"stored":true,"sortable":false,"facetable":false,"key":false,"indexAnalyzer":null,"searchAnalyzer":null,"analyzer":null,"normalizer":null,"dimensions":1024,"vectorSearchProfile":"hnsw","vectorEncoding":null,"permissionFilter":null,"synonymMaps":[]},{"name":"content_path","type":"Edm.String","searchable":false,"filterable":true,"retrievable":true,"stored":true,"sortable":true,"facetable":true,"key":false,"indexAnalyzer":null,"searchAnalyzer":null,"analyzer":null,"normalizer":null,"dimensions":null,"vectorSearchProfile":null,"vectorEncoding":null,"permissionFilter":null,"synonymMaps":[]},{"name":"offset","type":"Edm.String","searchable":false,"filterable":true,"retrievable":true,"stored":true,"sortable":true,"facetable":true,"key":false,"indexAnalyzer":null,"searchAnalyzer":null,"analyzer":null,"normalizer":null,"dimensions":null,"vectorSearchProfile":null,"vectorEncoding":null,"permissionFilter":null,"synonymMaps":[]},{"name":"location_metadata","type":"Edm.ComplexType","fields":[{"name":"page_number","type":"Edm.Int32","searchable":false,"filterable":true,"retrievable":true,"stored":true,"sortable":true,"facetable":true,"key":false,"indexAnalyzer":null,"searchAnalyzer":null,"analyzer":null,"normalizer":null,"dimensions":null,"vectorSearchProfile":null,"vectorEncoding":null,"permissionFilter":null,"synonymMaps":[]},{"name":"bounding_polygons","type":"Edm.String","searchable":false,"filterable":false,"retrievable":true,"stored":true,"sortable":false,"facetable":false,"key":false,"indexAnalyzer":null,"searchAnalyzer":null,"analyzer":null,"normalizer":null,"dimensions":null,"vectorSearchProfile":null,"vectorEncoding":null,"permissionFilter":null,"synonymMaps":[]}]}],"scoringProfiles":[],"corsOptions":null,"suggesters":[],"analyzers":[],"normalizers":[],"tokenizers":[],"tokenFilters":[],"charFilters":[],"encryptionKey":null,"similarity":{"@odata.type":"#Microsoft.Azure.Search.BM25Similarity","k1":null,"b":null},"semantic":{"defaultConfiguration":"semanticconfig","configurations":[{"name":"semanticconfig","flightingOptIn":false,"rankingOrder":"BoostedRerankerScore","prioritizedFields":{"titleField":{"fieldName":"document_title"},"prioritizedContentFields":[],"prioritizedKeywordsFields":[]}}]},"vectorSearch":{"algorithms":[{"name":"defaulthnsw","kind":"hnsw","hnswParameters":{"metric":"cosine","m":4,"efConstruction":400,"efSearch":500},"exhaustiveKnnParameters":null}],"profiles":[{"name":"hnsw","algorithm":"defaulthnsw","vectorizer":"multimodality-vectorizer","compression":null}],"vectorizers":[{"name":"multimodality-vectorizer","kind":"aiServicesVision","azureOpenAIParameters":null,"customWebApiParameters":null,"aiServicesVisionParameters":{"modelVersion":"2023-04-15","apiKey":"**REDACTED**","resourceUri":"https://**REDACTED**.cognitiveservices.azure.com","authIdentity":null},"amlParameters":null}],"compressions":[]}}